@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap');
@import 'reset.css';
@import 'common.css';
/* Cards section */

.cards-section {
  padding-top: 10%;
  padding-bottom: 10%;
}
.section-title-block {
  text-align: center;
  margin-bottom: 2.75rem;
}

.stb__subtitle {
  text-transform: uppercase;
  color: gray;
}
.stb__title {
  text-transform: uppercase;
  font-size: 30px;
  font-weight: normal;
}

.green-line {
  display: inline-block;
  height: 1px;
  width: 40px;
  background-color: #71bc42;
}

.one-card {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 20px;
}
.card__icon {
  color: #71bc42;
  font-size: 50px;
  line-height: 1;
}
.card__title {
  font-size: 24px;
  text-transform: uppercase;
  font-weight: normal;
}
.card__text {
  color: gray;
}

@media screen and (min-width: 768px) {
  .cards-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }
  .section-title-block {
    grid-column: 1 / span 2;
  }
}

@media screen and (min-width: 1000px) {
  .cards-section {
    grid-template-columns: repeat(4, 1fr);
  }
  .section-title-block {
    grid-column: 1 / span 4;
  }
  .one-card {
    border-right: 1px solid gray;
    padding-right: 15px;
  }
  .one-card:last-child {
    border-right: none;
    padding-right: initial;
  }
}
